jms.url=failover:(tcp://localhost:61616)
webSocketAdress=websocket://main
webSocketCacheReqAdress=websocket://cache
webSocketVersionsAdress=websocket://versions
webSocketPort=9292
staticResources=../eu.estcube.webgui/src/public/
maxObjectsCached=10
version=0.0.1-SNAPSHOT