### general properties

# TODO this used to be "tcp://<amqHostname>:<port>" and should be changed back to that
jms.url=failover:(tcp://localhost:61616)
heart.beat.interval=5000
service.id=eu.estcube.scriptengine
service.version=0.0.2-SNAPSHOT
service.name=ScriptEngine