### general properties
jms.url=failover:(tcp://localhost:61616)
heart.beat.interval=5000
service.id=Gregor's webserver
service.version=2.0.0-SNAPSHOT
service.name=MCS Web Server

### web server properties
web.server.host=0.0.0.0
web.server.port=9292
web.socket.port=1337
static.resources=../eu.estcube.webgui/src/public/

### satellite configuration properties
gcp.entityId=/ESTCUBE/Satellites/ESTCube-1/{$subsystem}/
gcp.commands.description=../conf/commands.xml
gcp.replies.description=../conf/replies.xml

### database properties
mongo.host=localhost
mongo.port=27017

### Email configuration for contact notifier
# beacon email sending properties
email.from=
email.to=

# outgoing mail (SMTP) server
# typical port without authentication: 25
# typical port for TLS: 587
# typical port for SSL: 465
email.host=
email.port=
# leave these blank if no authentication is used
email.authentication.user=
email.authentication.password=
# use TLS or SSL for TLS/SSL, otherwise leave blank
email.authentication.method=